<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True Blue Chessteacher</title>
    <link rel="Stylesheet" href="style.css">
    <script language="javascript" type="text/javascript" src="board.js"></script>
</head>
<body onload="disablePieces()">
    <h1>True Blue Chessteacher</h1>
    <td><img src="Fotos/left.png" id="arrowLeft" style="visibility: hidden;"/></td> 
    <button class="buttonbar" id="button1" style="margin-left:3vh; background-color:lightblue;" onclick="analysisMode()">Analyse Mode</button>
    <button class="buttonbar" id="button2" style="margin-right:3vh;" onclick="playMode()">Play Mode</button>
    <td><img src="Fotos/right.png" id="arrowRight" style="visibility: hidden;"/></td> 
    <table class="chessboard">
        <tr class="chessboard">
            <td id="1" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackRook.png" class="black" id="b1" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="2" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackKnight.png" class="black" id="b2" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="3" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackBishop.png" class="black" id="b3" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="4" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackQueen.png" class="black" id="b4" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="5" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackKing.png" class="black" id="b5" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="6" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackBishop.png" class="black" id="b6" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="7" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackKnight.png" class="black" id="b7" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="8" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackRook.png" class="black" id="b8" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
        </tr>
        <tr class="chessboard">
            <td id="9" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackPawn.png" class="black" id="b9" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="10" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackPawn.png" class="black" id="b10" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="11" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackPawn.png" class="black" id="b11" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="12" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackPawn.png" class="black" id="b12" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="13" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackPawn.png" class="black" id="b13" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="14" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackPawn.png" class="black" id="b14" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="15" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackPawn.png" class="black" id="b15" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="16" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/blackPawn.png" class="black" id="b16" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
        </tr>
        <tr class="chessboard">
            <td id="17" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="18" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="19" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="20" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="21" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="22" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="23" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="24" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
        </tr>
        <tr class="chessboard">
            <td id="25" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="26" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="27" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="28" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="29" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="30" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="31" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="32" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
        </tr>
        <tr class="chessboard">
            <td id="33" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="34" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="35" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="36" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="37" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="38" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="39" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="40" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
        </tr>
        <tr class="chessboard">
            <td id="41" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="42" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="43" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="44" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="45" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="46" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="47" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
            <td id="48" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
        </tr>
        <tr class="chessboard">
            <td id="49" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/whitePawn.png" class="white" width="94%" height="94%" id="w1"  draggable="true" ondragstart="drag(event)"></td>
            <td id="50" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/whitePawn.png" class="white" width="94%" height="94%" id="w2"  draggable="true" ondragstart="drag(event)"></td>
            <td id="51" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/whitePawn.png" class="white" width="94%" height="94%" id="w3"  draggable="true" ondragstart="drag(event)"></td>
            <td id="52" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/whitePawn.png" class="white" width="94%" height="94%" id="w4"  draggable="true" ondragstart="drag(event)"></td>
            <td id="53" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/whitePawn.png" class="white" width="94%" height="94%" id="w5"  draggable="true" ondragstart="drag(event)"></td>
            <td id="54" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/whitePawn.png" class="white" width="94%" height="94%" id="w6"  draggable="true" ondragstart="drag(event)"></td>
            <td id="55" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/whitePawn.png" class="white" width="94%" height="94%" id="w7"  draggable="true" ondragstart="drag(event)"></td>
            <td id="56" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Fotos/whitePawn.png" class="white" width="94%" height="94%" id="w8"  draggable="true" ondragstart="drag(event)"></td>
        </tr>
        <tr class="chessboard">
            <td id="57" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img id="w9"  class="white" src="Fotos/whiteRook.png" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="58" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img id="w10" class="white" src="Fotos/whiteKnight.png" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="59" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img id="w11" class="white" src="Fotos/whiteBishop.png" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="60" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img id="w12" class="white" src="Fotos/whiteQueen.png" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="61" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img id="w13" class="white" src="Fotos/whiteKing.png" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="62" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img id="w14" class="white" src="Fotos/whiteBishop.png" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="63" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img id="w15" class="white" src="Fotos/whiteKnight.png" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
            <td id="64" class="chessboard" ondrop="drop(event)" ondragover="allowDrop(event)"><img id="w16" class="white" src="Fotos/whiteRook.png" width="94%" height="94%" draggable="true" ondragstart="drag(event)"></td>
        </tr>
        </table>
</body>
</html>